# CliviaPMS

./: .gitignore  CliviaPMS.sln  README.md
Asistencia/: Class1.cs
Clivia.Application/: Class1.cs  Clivia.Application.csproj
Clivia.Application.Test/: Clivia.Application.Test.csproj  HabitacionServiceTests.cs  UnitTest1.cs
Clivia.Application/Mappings/: HabitacionProfile.cs
Clivia.Application/Services/: HabitacionService.cs
Clivia.Backend/: Clivia.Backend.csproj  Clivia.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Clivia.Backend.Test/: Clivia.Backend.Test.csproj  UnitTest1.cs
Clivia.Backend/Controllers/: HabitacionesController.cs  WeatherForecastController.cs
Clivia.Backend/Properties/: launchSettings.json
Clivia.Core/: Class1.cs  Clivia.Core.csproj
Clivia.Core.Test/: UnitTest1.cs
Clivia.Core/Dtos/: ActualizarHabitacionDto.cs  CrearHabitacionDtos.cs  HabitacionDto.cs
Clivia.Core/Models/: Asistencia.cs  Categoria.cs  Checklist.cs  Cliente.cs  CodigoPostal.cs  CodigosPostales.cs  Comentario.cs  Comodidad.cs  Comodidades.cs  Direccion.cs  EstadoHabitacion.cs  EstadosHabitacion.cs  Factura.cs  Habitacion.cs  HabitacionFecha.cs  HabitacionesFecha.cs  ItemChecklist.cs  ItemsChecklist.cs  Pais.cs  Piso.cs  Propiedad.cs  PropiedadComodidad.cs  PropiedadesComodidades.cs  ProvinciaEstado.cs  ProvinciasEstados.cs  Resena.cs  Reserva.cs  ResultadoChecklist.cs  ResultadoItemChecklist.cs  ResultadosChecklist.cs  ResultadosItemsChecklist.cs  RolUsuario.cs  RolesUsuarios.cs  Servicio.cs  ServicioReserva.cs  ServiciosReservas.cs  Tarea.cs  Usuario.cs
Clivia.Core/Repositories/: IHabitacionRepository.cs
Clivia.Core/Services/: IHabitacionService.cs
Clivia.DataBase.Test/: HabitacionRepositoryTests.cs
Clivia.Infrastructure/: Class1.cs  Clivia.Infrastructure.csproj  CliviaDBContextFactory.cs
Clivia.Infrastructure.Test/: Clivia.Infrastructure.Test.csproj  HabitacionRepositoryTests.cs  UnitTest1.cs
Clivia.Infrastructure/Data/: CliviaDBContext.cs
Clivia.Infrastructure/Data/EntityConfigurations/: HabitacionConfiguracion.cs  ReservaConfiguracion.cs  ReservaConfiguration.cs
Clivia.Infrastructure/Migrations/: 20250318140334_Initial.Designer.cs  20250318140334_Initial.cs  CliviaDBContextModelSnapshot.cs
Clivia.Infrastructure/Repositories/: HabitacionRepository.cs
