<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clivia.Core\Clivia.Core.csproj" />
    <ProjectReference Include="..\Clivia.Infrastructure\Clivia.Infrastructure.csproj" />
  </ItemGroup>
</Project>
